spring.datasource.url= jdbc:postgresql://localhost:5432/sbilhbank_website
spring.datasource.username= postgres
spring.datasource.password= postgres

#http=//localhost:8080/spring-security-mvc-login/login.html

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true
#logging
#logging.level.com.sbilh.bank.SBIWEBSITE.controller = INFO
logging.file.name=./logs/Log.log